# 데이터베이스 접속 정보 (jdbc info)
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://min.cxm33cuzkkko.ap-northeast-2.rds.amazonaws.com:3306/bigdata
USR = bigdata
PWD = bigdata2020



# board sql info

insertBoardSQL =insert into brd (title,userid,contents) values (?,?,?)

selectBoardSQL =select bno,title,userid,regdate,thumbup,views from brd order by bno desc limit ?, 10

selectOneBoardSQL =select * from brd where bno = ?


updateboardSQL =update brd set title =? , contents = ? where bno = ?

deleteboardSQL =delete from brd where bno = ?

countboardSQL = SELECT count(bno) bdcnt from brd;

# join sql info
insertJoinSQL = insert into member (name,userid,passwd,jumin,zipcode,addr1,addr2,email,mobile) values (?,?,?,?,?, ?,?,?,?)
selectJoinSQL = select name,userid,passwd,email from member order by mno desc
selectOneJoinSQL = select * from member where mno = ?

updateJoinSQL = update member set name = ?, passwd = ?, email = ? where mno = ?
deleteJoinSQL = delete from member where mno = ?

ZipcodeSQL = select * from  zipcode where dong like ? 

selectUidSQL = SELECT count(mno) FROM member WHERE userid = ?


# pds sql info

insertPdsSQL =insert into pds (title,userid,contents,fname,fsize,fdown,ftype) values (?,?,?, ?,?,?,?)

selectPdsSQL =select pno,title,userid,regdate,thumbup,views from pds order by pno desc

selectOnePdsSQL =select * from pds where pno = ?


updatePdsSQL =update pds set title =? , contents = ? where pno = ?

deletePdsSQL =delete from pds where pno = ?

updateViewSQL = update pds set views= views + 1 where pno = ?
updateDownSQL = update pds set fdown = fdown + 1 where pno = ?

# bdreply sql info
# insertBDReplySQL = insert into bdreply (reply, userid, bno, refno) value (?,?,?, last_insert_id()+1)
insertBDReplySQL = insert into bdreply (reply, userid, bno, refno) value (?,?,?, ?)
insertBDCommentSQL = insert into bdreply (reply, userid, bno, refno) value (?,?,?, ?)
selectBDReplySQL = SELECT * FROM bdreply where bno = ? ORDER BY refno
lastBDReplySQL = select auto_increment from information_schema.tables where table_name = 'bdreply'




















