# 데이터베이스 접속 정보 (jdbc info)
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://min.cxm33cuzkkko.ap-northeast-2.rds.amazonaws.com:3306/bigdata
USR = bigdata
PWD = bigdata2020



# board sql info

insertBoardSQL =insert into brd (title,userid,contents) values (?,?,?)

selectBoardSQL =select bno,title,userid,regdate,thumbup,views from brd order by bno desc

selectOneBoardSQL =select * from brd where bno = ?


updateboardSQL =update brd set title =? , contents = ? where bno = ?

deleteboardSQL =delete from brd where bno = ?

# join sql info
insertJoinSQL = insert into member (name,userid,passwd,jumin,zipcode,addr1,addr2,email,mobile) values (?,?,?,?,?, ?,?,?,?)
selectJoinSQL = select name,userid,passwd,email from member order by mno desc
selectOneJoinSQL = select * from member where mno = ?

updateJoinSQL = update member set name = ?, passwd = ?, email = ? where mno = ?
deleteJoinSQL = delete from member where mno = ?